[
 {
   "remote": "github",
   "repository": "CyanogenMod/android_device_htc_m8-common",
   "target_path": "device/htc/m8-common",
   "branch": "cm-13.0"
 },
 {
   "remote": "github",
   "repository": "Team-M8/android_device_htc_msm8974-common",
   "target_path": "device/htc/msm8974-common",
   "branch": "cm-13.0"
 },
 {
   "remote": "github",
   "repository": "Team-M8/android_kernel_htc_msm8974",
   "target_path": "kernel/htc/msm8974",
   "branch": "M"
 },
  {
   "remote": "github",
   "repository": "DirtyUnicorns/android_hardware_qcom_audio",
   "target_path": "hardware/qcom/audio-caf/msm8974",
   "branch": "m-caf-8974"
  },
 {
   "remote": "github",
   "repository": "TheMuppets/proprietary_vendor_htc",
   "target_path": "vendor/htc",
   "branch": "cm-13.0"
   }
]
