[ 
   { 
     "remote":      "cm", 
     "repository": "CyanogenMod/android_kernel_htc_msm8974", 
     "target_path": "kernel/htc/msm8974", 
     "branch": "cm-12.1" 
   }, 
   { 
     "remote":      "cm", 
     "repository": "CyanogenMod/android_device_qcom_common", 
     "target_path": "device/qcom/common", 
     "branch": "cm-12.1" 
   }, 
   { 
     "remote":      "cm", 
     "repository": "TheMuppets/proprietary_vendor_htc", 
     "target_path": "vendor/htc", 
     "branch": "cm-12.1" 
   } 
 ] 
